{
  "name": "chloride-is-electron-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chloride": "^2.3.0"
  },
  "devDependencies": {
    "patch-package": "^6.2.2"
  },
  "xo": {
    "space": 4,
    "semicolon": false
  }
}
